<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Project</title>
    <style>
        .grid {
            height: 748px;
            width: 748px;
            display: grid;
            background-color: #000;
            grid-template-columns: 320px 198px 153px 50px;
            grid-template-rows: 414px 130px 155px 22px;
            gap: 9px;
        }

        body {

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 0;
        }

        .red {
            background-color: #E72F24;
        }

        .white1 {
            grid-column: 2 / 5;
            background-color: #F0F1EC;
        }

        .white2 {
            grid-area: 2 / 1 / 4 / 2;
            background-color: #F0F1EC;
        }

        .white3 {
            grid-area: 2 / 2 / 4 / 4;
            background-color: #F0F1EC;
        }

        .white4 {
            grid-area: 3 / 4 / 5 / 4;
            background-color: #F0F1EC;
        }

        .white5 {
            grid-area: 4 / 1 / 5 / 2;
            background-color: #F0F1EC;
        }


        .black {
            background-color: #232629;
        }

        .blue {
            grid-area: 2 / 4 / 3 / 5;
            background-color: #004592;
        }

        .yellow {
            grid-area: 4 / 2 / 5 / 3;
            background-color: #F9D01E;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="red"></div>

        <div class="white1"></div>
        <div class="white2"></div>
        <div class="white3"></div>
        <div class="white4"></div>
        <div class="white5"></div>

        <div class="black"></div>
        <div class="blue"></div>
        <div class="yellow"></div>
    </div>

</body>

</html>